==========================
= SKELLY-16 ARCHITECTURE =
==========================

--- GENERAL NOTES ---
 - 64K memory (maybe banking?)
 - 16bit wide words (see INSTRUCTION LAYOUT)
 - maximum integer value of 2^16 = 65'536 (maybe long integers?)

--- REGISTERS ---
A: GP register - 16bits
B: operation register (stores the second term in an operation) - 16bits
H: high index register - 8bits
L: low index register - 8bits
F: ALU flags (zero) - 1bit
O: output register - 16bits
PC: program counter - 16bits

            --- INSTRUCTIONS ---		  --- ASSEMBLY ---       
0: LDA addr/imm12 → A = addr/imm12        | lda addr / lda $imm12
1: STA addr/imm12 → addr/imm12 = A         | sta addr / sta $imm16
2: ADD addr/imm12 → A = A + addr/imm12     | add addr / add $imm12
3: SUB addr/imm12 → A = A - addr/imm12     | sub addr / sub $imm12
4: LPC → A = PC                            | lpc
5: JNZ imm12/L+imm8 → PC = imm12/L+imm8      | jnz $imm12 / jnz +$imm8
7: OUT halt/no_halt → O = A & halt/no_halt | out @ / out
8: LDI imm8 → L = imm8 | ldi $imm8

--- INSTRUCTION LAYOUT ---
xxxyzzzzzzzzzzzzzzzz
x: op code
y: argument
	addr (0)/imm12 (1)
	imm12 (0)/L+imm8 (1)
	halt (0)/dont_halt (1)
z: address or immediate 12/8 bit value

--- MEMORY LAYOUT ---
0x0000..0x0f7e(3'967 words): Variable RAM
0x0f7f..0x0ffe(128 words): Stack
0x0fff..0x0fff(1 word): Stack pointer
0x1000..0xffff(61'440 words) Program RAM
