==========================
= SKELLY-16 ARCHITECTURE =
==========================

--- GENERAL NOTES ---
 - 64K memory (maybe banking?)
 - 16bit wide words (see INSTRUCTION LAYOUT)
 - maximum value of 2^16 = 65'536 (maybe long integers?)

--- REGISTERS ---
A: GP register - 16bits
B: operation register (stores the second term in an operation) - 16bits
H: high index register - 8bits
L: low index register - 8bits
F: ALU flags (zero) - 1bit
O: output register - 16bits
PC: program counter - 16bits

            --- INSTRUCTIONS ---		  --- ASSEMBLY ---       
0: LDA addr/imm16 → A = addr/imm16         | lda addr / lda #imm16
1: STA addr/imm16 → addr/imm16 = A         | sta addr / sta #imm16
2: ADD addr/imm16 → A = A + addr/imm16     | add addr / add #imm16
3: SUB addr/imm16 → A = A - addr/imm16     | sub addr / sub #imm16
4: LPC → A = PC                            | lpc
5: JNZ imm12/L+imm8 → PC = imm12/L+imm8      | jnz #imm16 / jn
7: OUT halt/no_halt → O = A & halt/no_halt | out @ / out
8: LDI imm8 → L = imm8 | ldi #imm8

notes: get rid of nop, combine jnz L with jnz 


--- INSTRUCTION LAYOUT ---
xxxyzzzzzzzzzzzzzzzz
x: op code
y: argument
	addr (0)/imm16 (1)
	imm12 (0)/L+imm8 (1)
	halt (0)/dont_halt (1)
z: address or immediate 16bit value
